<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boosCooldowns</artifactId>
        <groupId>cz.boosik</groupId>
        <relativePath>../../pom.xml</relativePath>
        <version>${boosCooldowns.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NMS_hook_1_9_R1</artifactId>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>