<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.boosik</groupId>
	<artifactId>boosCooldowns</artifactId>
    <version>${boosCooldowns.version}</version>
    <modules>
        <module>plugin</module>
        <module>jar</module>
	</modules>
    <packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<boosCooldowns.version>3.13.0</boosCooldowns.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<minecraft.version>1.11</minecraft.version>
		<bukkit.version>R0.1</bukkit.version>
		<bukkit.packet>v1_11_R1</bukkit.packet>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>bukkit-plugins</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>dakani</id>
			<name>Dakani Nexus Repo</name>
			<url>https://repo.dakanilabs.com/repository/maven-public/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>http://repo.md-5.net/content/repositories/snapshots/</url>
		</repository>
        <repository>
            <id>elmakers-spigot-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
	</repositories>
</project>
