<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="cz.boosik.boosCooldown.Listeners.BoosPlayerToggleSneakListener" 
    project="boosCooldowns" 
    file="/boosCooldowns/src/cz/boosik/boosCooldown/Listeners/BoosPlayerToggleSneakListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="292"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cz.boosik.boosCooldown.Listeners.BoosPlayerDeathListener" project="boosCooldowns" 
    file="/boosCooldowns/src/cz/boosik/boosCooldown/Listeners/BoosPlayerDeathListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="67"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cz.boosik.boosCooldown.Listeners.BoosPlayerInteractListener" 
    project="boosCooldowns" file="/boosCooldowns/src/cz/boosik/boosCooldown/Listeners/BoosPlayerInteractListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="551" y="115"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cz.boosik.boosCooldown.Listeners.BoosPlayerToggleSprintListener" 
    project="boosCooldowns" 
    file="/boosCooldowns/src/cz/boosik/boosCooldown/Listeners/BoosPlayerToggleSprintListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="171"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cz.boosik.boosCooldown.Listeners.BoosPlayerGameModeChangeListener" 
    project="boosCooldowns" 
    file="/boosCooldowns/src/cz/boosik/boosCooldown/Listeners/BoosPlayerGameModeChangeListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="365"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cz.boosik.boosCooldown.Listeners.BoosEntityDamageListener" project="boosCooldowns" 
    file="/boosCooldowns/src/cz/boosik/boosCooldown/Listeners/BoosEntityDamageListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="592" y="428"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cz.boosik.boosCooldown.Listeners.BoosPlayerMoveListener" project="boosCooldowns" 
    file="/boosCooldowns/src/cz/boosik/boosCooldown/Listeners/BoosPlayerMoveListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="236"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.bukkit.event.Listener" project="boosCooldowns" 
    file="/boosCooldowns/src/libs/bukkit-1.5.1-R0.1-20130328.013018-15.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="807" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>